<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="30B-aE-fhw">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuildViewController" customModule="NXT_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="h3s-Vh-aGx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fp2-x4-5mo">
                            <connections>
                                <action selector="backBarButtonDidPress:" destination="BYZ-38-t0r" id="V4G-PE-8yF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Connect" id="Pe2-JW-Fms">
                                <connections>
                                    <segue destination="dXP-wX-4Jr" kind="show" id="BWb-zg-0a5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="no1-dP-3ym">
                                <connections>
                                    <action selector="saveBarButtonDidPress:" destination="BYZ-38-t0r" id="w8x-CF-fn8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Build" id="JTv-sC-tjC">
                                <connections>
                                    <action selector="buildBarButtonDidPress:" destination="BYZ-38-t0r" id="CKl-z1-fhj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.421875" y="39.84375"/>
        </scene>
        <!--Code Scroll Controller-->
        <scene sceneID="Z3u-g3-X0y">
            <objects>
                <viewController id="lh0-PB-afG" customClass="CodeScrollController" customModule="NXT_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tob-0a-xVA"/>
                        <viewControllerLayoutGuide type="bottom" id="KnI-0w-nZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BK-vA-uZA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-yp-AFN">
                                <rect key="frame" x="0.0" y="185" width="1024" height="185"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnI-0w-nZh" firstAttribute="top" secondItem="B0r-yp-AFN" secondAttribute="bottom" constant="398" id="BOc-3G-07K"/>
                            <constraint firstItem="B0r-yp-AFN" firstAttribute="top" secondItem="tob-0a-xVA" secondAttribute="bottom" constant="165" id="IVZ-GP-pBZ"/>
                            <constraint firstItem="B0r-yp-AFN" firstAttribute="centerX" secondItem="9BK-vA-uZA" secondAttribute="centerX" id="JAo-dM-Vj0"/>
                            <constraint firstItem="B0r-yp-AFN" firstAttribute="leading" secondItem="9BK-vA-uZA" secondAttribute="leading" id="RQn-Yf-f9N"/>
                            <constraint firstAttribute="trailing" secondItem="B0r-yp-AFN" secondAttribute="trailing" id="S0L-Rc-wYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="B0r-yp-AFN" id="rKn-fg-9of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-ii-Ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.140625" y="876.5625"/>
        </scene>
        <!--NXT Bricks-->
        <scene sceneID="TiH-y3-loS">
            <objects>
                <tableViewController storyboardIdentifier="AddressTableViewController" id="dXP-wX-4Jr" customClass="AddressTableViewController" customModule="NXT_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuY-XV-9ia">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="0tA-eq-jkm" customClass="AddressCell" customModule="NXT_Programming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tA-eq-jkm" id="RHW-MY-euT">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXP-wX-4Jr" id="lwD-1T-nL4"/>
                            <outlet property="delegate" destination="dXP-wX-4Jr" id="BGr-y7-Qh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NXT Bricks" id="SAg-bP-lvY">
                        <barButtonItem key="rightBarButtonItem" title="Server" id="e3f-Gh-nQN">
                            <connections>
                                <segue destination="ShP-rR-YcH" kind="popoverPresentation" identifier="Popover" animates="NO" popoverAnchorBarButtonItem="e3f-Gh-nQN" id="FcX-eS-WVw">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGg-UC-OFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.90625" y="39.84375"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="hqW-ZN-fsD">
            <objects>
                <viewController id="ShP-rR-YcH" customClass="PopoverViewController" customModule="NXT_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wZ-5h-7Ec"/>
                        <viewControllerLayoutGuide type="bottom" id="aag-ei-Xlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0N-cU-Rhk">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-jt-WSZ">
                                <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Disconnect from Server"/>
                                <connections>
                                    <action selector="disconnectFromServerButtonDidPress:" destination="ShP-rR-YcH" eventType="touchUpInside" id="YPw-w5-ufl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-48-Bt3">
                                <rect key="frame" x="0.0" y="50" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get MAC Addresses"/>
                                <connections>
                                    <action selector="getMACAddressesButtonDidPress:" destination="ShP-rR-YcH" eventType="touchUpInside" id="tKK-69-RLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-Uy-0yO">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-Qc-L7X">
                                <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect to Server"/>
                                <connections>
                                    <action selector="connectToServerButtonDidPress:" destination="ShP-rR-YcH" eventType="touchUpInside" id="Ri5-mM-fBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="connectToServerButton" destination="0vE-Qc-L7X" id="a7X-0p-7JU"/>
                        <outlet property="disconnectFromServerButton" destination="d2S-jt-WSZ" id="MV1-Vc-mry"/>
                        <outlet property="getMacAddressesButton" destination="oIK-48-Bt3" id="sxs-2J-Znf"/>
                        <outlet property="serverStatusLabel" destination="1IA-Uy-0yO" id="cVx-a6-F28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suX-KY-xK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5546875" y="39.84375"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="8r3-Qd-zcu">
            <objects>
                <viewController id="30B-aE-fhw" customClass="StartupViewController" customModule="NXT_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9N-Gt-36k"/>
                        <viewControllerLayoutGuide type="bottom" id="8NG-Gz-Rlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNb-9l-Oqq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="253-fb-raZ">
                                <rect key="frame" x="0.0" y="588" width="1024" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87835104695431476" green="0.87835104695431476" blue="0.87835104695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Cng-gq-QDI">
                                    <size key="itemSize" width="181" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramCell" id="qnM-3w-Url" customClass="ProgramCell" customModule="NXT_Programming" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="181" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-jX-Ynz">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="programLabel" destination="eb4-jX-Ynz" id="csI-Ls-QYK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="30B-aE-fhw" id="x0X-mp-qeu"/>
                                    <outlet property="delegate" destination="30B-aE-fhw" id="C82-CZ-WdF"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40I-cs-efZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="New" id="Cox-pO-XMX">
                                        <connections>
                                            <action selector="newBarButtonDidPress:" destination="30B-aE-fhw" id="m26-ml-5yZ"/>
                                            <segue destination="x6j-M2-LVt" kind="presentation" modalTransitionStyle="crossDissolve" id="pAM-g9-hJp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BOw-Xc-Gd6"/>
                                    <barButtonItem enabled="NO" title="Open" id="guq-xt-thN">
                                        <connections>
                                            <action selector="openBarButtonDidPress:" destination="30B-aE-fhw" id="mDg-ci-bqM"/>
                                            <segue destination="x6j-M2-LVt" kind="presentation" modalTransitionStyle="crossDissolve" id="hw8-uS-pfh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ZL-5q-lnZ"/>
                                    <barButtonItem enabled="NO" title="Delete" id="6de-zX-xRj">
                                        <connections>
                                            <action selector="deleteBarButtonDidPress:" destination="30B-aE-fhw" id="h5h-dG-2dG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="750" style="plain" systemItem="fixedSpace" id="woN-jh-jqL"/>
                                    <barButtonItem enabled="NO" title="Rename" id="8k3-oe-IWu">
                                        <connections>
                                            <action selector="renameBarButtonDidPress:" destination="30B-aE-fhw" id="xBO-dR-JyA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-az-vMK">
                                <rect key="frame" x="20" y="44" width="984" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fng-EH-tkc"/>
                    <connections>
                        <outlet property="collectionView" destination="253-fb-raZ" id="NL6-Q2-s9Z"/>
                        <outlet property="deleteBarButton" destination="6de-zX-xRj" id="ilT-CZ-opf"/>
                        <outlet property="newBarButton" destination="Cox-pO-XMX" id="TMC-KW-eUg"/>
                        <outlet property="openBarButton" destination="guq-xt-thN" id="W5p-B3-BWW"/>
                        <outlet property="renameBarButton" destination="8k3-oe-IWu" id="BX0-xE-bLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJq-xp-7VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.882812499999996" y="39.84375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrg-SC-vuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6j-M2-LVt" customClass="NavigationController" customModule="NXT_Programming" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i6-Or-fDD">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cBG-ls-Vge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTG-jd-w3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.203125" y="39.84375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLB-WN-alS">
            <objects>
                <viewController id="3Bc-F2-HSi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fO-2F-dGE"/>
                        <viewControllerLayoutGuide type="bottom" id="e0k-8y-U3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQ5-qM-vfh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gst-Ex-rgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="179" height="169"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hw8-uS-pfh"/>
    </inferredMetricsTieBreakers>
</document>
